# FuturoProfesional

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/create/rsfae/futuroprofesional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/create/rsfae/futuroprofesional/: Inicio_Activity.java  SplashScreen_Activity.java
app/src/main/java/com/create/rsfae/futuroprofesional/Login/: Login_Activity.java
app/src/main/java/com/create/rsfae/futuroprofesional/Menu/: Menu_Test.java
app/src/main/java/com/create/rsfae/futuroprofesional/NavigationDrawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/create/rsfae/futuroprofesional/RecuperarCuenta/: RecuperarCuenta_Activity.java
app/src/main/java/com/create/rsfae/futuroprofesional/Registro/: Registro_Activity.java
app/src/main/java/com/create/rsfae/futuroprofesional/fragment/: CenteredTextFragment.java
app/src/main/res/drawable/: box_recuperar_cuenta.xml  btn_entrar.xml  btn_recuperar_cuenta.xml  btn_test_vocacional.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login_.xml  activity_menu__test.xml  activity_recuperar_cuenta_.xml  activity_registro_.xml  activity_splashscreen.xml  item_option.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/create/rsfae/futuroprofesional/: ExampleUnitTest.java
