apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.create.rsfae.futuroprofesional"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Librerías de Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    //Librerías de Diseño
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Librería de Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //Librería  para el Tipo de Letra FONT
    //implementation 'com.an.customfontview:customfont:0.1.0'
    //Librería Glide cargar las imagenes de forma remota
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Librería para el Confetti
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    //Librerias para visualizar el video
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
}
