<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".Login.Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txt_usuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="left"
            android:hint="Usuario"
            app:met_iconLeft="@drawable/exit"
            app:met_iconPadding="0dp"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txt_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textVisiblePassword"
            android:hint="Contraseña"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/exit"
            app:met_iconPadding="0dp"
            app:met_floatingLabel="highlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_olvide_contrasena"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/txt_olvidastes_contraseña" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_entrar"
                android:text="@string/btn_entrar"
                android:textColor="#FCFEFE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_crear_cuenta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_crear_cuenta" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>